{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1CL2VLB\\SQLSERVER2019;Initial Catalog=ReactMoviesAPI;Integrated Security=True"
  }
}
